**************************************************************
* 4. Get all locations in a category                           
**************************************************************

*************************Results******************************
Please input the category:artwork
"2305853438", "4399693645", "6813379578", "4536993737", "5237417648", TrojanMap Menu
**************************************************************
**************************************************************
* 4. Get all locations in a category                           
**************************************************************

*************************Results******************************
Please input the category:bar
"6045038065", "5567714035", "6045035789", TrojanMap Menu
**************************************************************
