**************************************************************
* 1. Autocomplete                                             
**************************************************************

Please input a partial location:C
*************************Results******************************
Chinese Street Food
Chase
Cognoscenti Coffee Roastery
Chucks Chicken & Waffles
Cheebos Burger
Cindys Shoes
Cosmo Plaza
Corwin Denney Research Center
Central Church of Seventh Day Adventists
Callejon All Star
Chevron
Chase Plaza Heliport
CAVA
California Family Pharmacy
Community of Christ
Chipotle
Chevron 2
Cover the Homeless Ministry
Church of Christ
CVS Pharmacy
City Tacos
Chevron 1
Central Adult Senior High
Carson Center
Chick-fil-A
Crosswalk
CorePower Yoga
City of Angels Independent Studies School
Cal Mart Beer & Wine Food Store
Crosswalk 1
**************************************************************
Time taken by function: 40 ms
